# Projet3_Groupe4_V4

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2566481584.index  2798684297.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: PandAmiDao.lifecyclemapping  PandAmiEAR.lifecyclemapping  PandAmiIBusiness.lifecyclemapping  PandAmiWeb.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: PandAmiBusiness.container  PandAmiDao.container  PandAmiEAR.container  PandAmiEntity.container  PandAmiIBusiness.container  PandAmiWeb.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.batch.core/: bean-archives.txt
PandAmiParent/: .project  pom.xml
PandAmiParent/PandAmiBusiness/: .project  pom.xml
PandAmiParent/PandAmiDao/: .project  pom.xml
PandAmiParent/PandAmiEAR/: .project  pom.xml
PandAmiParent/PandAmiEntity/: .project
PandAmiParent/PandAmiIBusiness/: .project
PandAmiParent/PandAmiIDao/: .project  pom.xml
PandAmiParent/PandAmiWeb/: .project  pom.xml
PandAmiParent/PandAmiWeb/src/main/java/fr/eql/ai108/projet3/controller/: CalendarView.java  ChartJsView.java  CompteManagedBean.java  ModerateurManagedBean.java  ServiceManagedBean.java  ServiceSessionManagedBean.java  UtilisateurManagedBean.java
PandAmiParent/PandAmiWeb/src/main/webapp/: analyseUtilisateurs.xhtml  analysteHomePage.xhtml  connectedView.xhtml  connection.xhtml  creationService.xhtml  detailsLitige.xhtml  detailsService.xhtml  detailsServiceBeneficiaire.xhtml  detailsUtilisateur.xhtml  home.xhtml  homeTest.xhtml  listeServices.xhtml  masterPage.xhtml  masterPageAnalyste.xhtml  masterPageModerateur.xhtml  mesServices.xhtml  moderateurHomePage.xhtml  modificationUtilisateurDispos.xhtml  modificationUtilisateurInfos.xhtml  modificationUtilisateurPrefs.xhtml  modificationUtilisateurPrefsType.xhtml  modificationUtilisateurPrefsVille.xhtml  serviceSelected.xhtml  subscription.xhtml  templatePage.xhtml  testAdresse.xhtml  testListe.xhtml
PandAmiParent/PandAmiWeb/src/main/webapp/WEB-INF/: web.xml
PandAmiParent/PandAmiWeb/src/main/webapp/resources/CSS/: adminStyle.css  adresse.css  masterStyle.css
PandAmiParent/PandAmiWeb/src/main/webapp/resources/JS/: adresse.js  adresse2.js  adresse3.js  onglet.js
(+117 files in other folders)
