path=C:\Users\PC\.m2\repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
size=501879
archive=0
path=C:\Users\PC\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar
size=1551468
archive=0
path=C:\Users\PC\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\PC\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
size=192035
archive=0
path=C:\Users\PC\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
size=22994
archive=0
path=C:\Users\PC\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
size=1551468
archive=0
path=C:\Users\PC\.m2\repository\org\primefaces\primefaces\7.0\primefaces-7.0.jar
size=4847061
archive=0
path=C:\Users\PC\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\PC\.m2\repository\org\primefaces\extensions\primefaces-extensions\7.0.2\primefaces-extensions-7.0.2.jar
size=3446194
archive=0
path=C:\Users\PC\.m2\repository\com\lowagie\itext\2.1.7\itext-2.1.7.jar
size=1130070
archive=0
path=C:\Users\PC\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
size=241622
archive=0
path=C:\Users\PC\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=2
path=C:\Users\PC\.m2\repository\org\webjars\font-awesome\4.7.0\font-awesome-4.7.0.jar
size=689713
archive=0
path=C:\Users\PC\.m2\repository\com\googlecode\libphonenumber\libphonenumber\8.10.17\libphonenumber-8.10.17.jar
size=343043
archive=0
path=C:\Users\PC\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar
size=192035
archive=0
